<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/active_community"
    android:layout_width="360dp"
    android:layout_height="800dp"
    android:clipToOutline="true"
    android:background="#FFFFFF"
    tools:context=".CommunityActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="55dp"
                android:text="템플릿을 둘러보세요"
                android:textSize="22sp"
                android:gravity="center_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/co1"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="37dp"
                    android:background="@drawable/front"
                    android:contentDescription="클릭시 발행된 글로 이동" />

                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/front2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/black"
                android:layout_marginStart="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="여자끼리 유럽 9박10일 다녀오기"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center" />

                <ImageButton
                    android:layout_marginTop="2dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="16dp"
                    android:id="@+id/btncheck"
                    android:background="@drawable/ic_star" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/co2"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="37dp"
                    android:background="@drawable/front"
                    android:contentDescription="클릭시 발행된 글로 이동" />

                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/front2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/black"
                android:layout_marginStart="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="여자끼리 유럽 9박10일 다녀오기"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center" />

                <ImageButton
                    android:layout_marginTop="2dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="16dp"
                    android:id="@+id/btncheck2"
                    android:background="@drawable/ic_star" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/co3"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="37dp"
                    android:background="@drawable/front"
                    android:contentDescription="클릭시 발행된 글로 이동" />

                <ImageButton
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/front2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/black"
                android:layout_marginStart="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="여자끼리 유럽 9박10일 다녀오기"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center" />

                <ImageButton
                    android:layout_marginTop="2dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="16dp"
                    android:id="@+id/btncheck3"
                    android:background="@drawable/ic_star_empty" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>