<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/active_community"
    android:layout_width="360dp"
    android:layout_height="800dp"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="55dp"
                android:text="템플릿을 둘러보세요"
                android:textSize="22sp"
                android:gravity="center_vertical" />

            <ImageButton
                android:id="@+id/co1"
                android:layout_width="312dp"
                android:layout_height="312dp"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_marginTop="37dp"
                android:background="@drawable/img1"
                android:contentDescription="클릭시 발행된 글로 이동"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="11dp"
                android:text="유럽 에어비앤비 9박10일 짐"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageButton
                android:id="@+id/co2"
                android:layout_width="312dp"
                android:layout_height="312dp"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_marginTop="37dp"
                android:background="@drawable/img1"
                android:contentDescription="클릭시 발행된 글로 이동"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="11dp"
                android:text="도쿄여행 3박4일 짐"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageButton
                android:id="@+id/co3"
                android:layout_width="312dp"
                android:layout_height="312dp"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_marginTop="37dp"
                android:background="@drawable/img1"
                android:contentDescription="클릭시 발행된 글로 이동"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="11dp"
                android:text="제주도 한달살기 짐"
                android:textSize="16sp"
                android:gravity="center_vertical" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>