<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <!-- activity_create_post.xml -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목" />

    <EditText
        android:id="@+id/etChecklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="체크리스트 (각 항목을 엔터로 구분)" />

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="글" />

    <Button
        android:id="@+id/btnSavePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장" />


</androidx.constraintlayout.widget.ConstraintLayout>