<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PackLuggage"
    android:id="@+id/constraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/packLuggageActionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="18dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/btnBackground"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/free_icon_backward_arrow_81037" />

        <TextView
            android:id="@+id/packLuggageTextView"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:fontFamily="sans-serif"
            android:text="짐 꾸리기"
            android:textAlignment="center"
            android:textColor="@color/bb"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextBtn"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="38dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/btnBackground"
            android:fontFamily="sans-serif"
            android:text="다음"
            android:textAlignment="viewEnd"
            android:textColor="@color/bb25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/progressBar_60"
        android:layout_width="216dp"
        android:layout_height="4dp"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packLuggageActionBarLayout" />

    <FrameLayout
        android:id="@+id/constaintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_60">

        <androidx.cardview.widget.CardView
            android:id="@+id/luggageCardView1"
            android:layout_width="344dp"
            android:layout_height="370dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/bb25"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/luggageCardView2"
            android:layout_width="340dp"
            android:layout_height="366dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/gray">

            <androidx.cardview.widget.CardView
                android:id="@+id/luggageCardView3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/bb25"
                app:cardElevation="0dp">

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/luggageLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constaintLayout">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/allItemsBtn"
                android:layout_width="23dp"
                android:layout_height="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/btnBackground"
                android:fontFamily="sans-serif"
                android:text="전체"
                android:textColor="@color/bb50"
                android:textSize="12sp" />

            <Button
                android:id="@+id/electronicsBtn"
                android:layout_width="23dp"
                android:layout_height="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/btnBackground"
                android:fontFamily="sans-serif"
                android:text="전자"
                android:textColor="@color/bb50"
                android:textSize="12sp" />

            <Button
                android:id="@+id/inFlightEssentialsBtn"
                android:layout_width="23dp"
                android:layout_height="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/btnBackground"
                android:fontFamily="sans-serif"
                android:text="기내 필수품"
                android:textColor="@color/bb50"
                android:textSize="12sp" />

            <Button
                android:id="@+id/clothesBtn"
                android:layout_width="23dp"
                android:layout_height="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/btnBackground"
                android:fontFamily="sans-serif"
                android:text="의류"
                android:textColor="@color/bb50"
                android:textSize="12sp" />

            <Button
                android:id="@+id/otherClothesBtn"
                android:layout_width="48dp"
                android:layout_height="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/btnBackground"
                android:fontFamily="sans-serif"
                android:text="기타 의류"
                android:textColor="@color/bb50"
                android:textSize="12sp" />

            <Button
                android:id="@+id/careBtn"
                android:layout_width="23dp"
                android:layout_height="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/btnBackground"
                android:fontFamily="sans-serif"
                android:text="케어"
                android:textColor="@color/bb50"
                android:textSize="12sp" />

            <Button
                android:id="@+id/foodBtn"
                android:layout_width="23dp"
                android:layout_height="16dp"
                android:background="@color/btnBackground"
                android:fontFamily="sans-serif"
                android:text="식품"
                android:textColor="@color/bb50"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemListRecyclerView"
            android:layout_width="328dp"
            android:layout_height="186dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>